# comfydroid

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/templates/: flux_base.json
app/src/main/java/win/qiangge/comfydroid/: LibraryScreen.kt  MainActivity.kt
app/src/main/java/win/qiangge/comfydroid/model/: AppDatabase.kt  GenerationResult.kt  Workflow.kt  WorkflowRegistry.kt
app/src/main/java/win/qiangge/comfydroid/network/: ComfyApiService.kt  NetworkClient.kt  WebSocketManager.kt  WorkflowEngine.kt
app/src/main/java/win/qiangge/comfydroid/service/: PollingService.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
workflow_examples/: turbo-edit.json
